#jwt.secret=javainuse
#spring.datasource.url=jdbc:mysql://localhost/hey_provider?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql:// www.db4free.net:3306/hey_provider
#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/hey_provider?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=hey_provider
spring.datasource.password=hey_provider
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


