spring.datasource.url=jdbc:mysql://localhost:3306/hey_provider?useSSL=false
spring.datasource.username=root
spring.datasource.password=kp@2706
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
